{
  "schemaVersion": 1,
  "id": "io.github.asmyshlyaev177.last-session",
  "name": "Last Session",
  "version": "0.2.0",
  "author": "Aleksandr Smyshliaev",
  "license": "MIT",
  "repository": "https://github.com/asmyshlyaev177/omarchy-last-session",
  "description": "Session restore: saves the windows and apps you have open and brings them back after a reboot, shutdown, logout or crash, each on the workspace and monitor it was on, with floating geometry, groups, fullscreen and pinned state intact. Terminals reopen in their working directory, browsers keep their tabs. Autosaves a snapshot within seconds of every change and restores it at startup on your next login, so you resume where you were with no save step before you power off.",
  "kinds": [
    "service"
  ],
  "entryPoints": {
    "service": "Service.qml"
  }
}
